{
  "name": "@fnet/cli",
  "version": "0.37.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node src/index.js",
    "build": "rollup --config --bundleConfigAsCjs",
    "deploy": "npm install && npm run build && npm publish --access public",
    "watch": "rollup --config --watch --sourcemap --bundleConfigAsCjs --environment DEVELOPMENT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fnetai/cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "@flownet/lib-atom-api-js": "^0.1.10",
    "@flownet/lib-bpmn-from-flow": "^0.1.8",
    "@flownet/lib-is-redis-online": "^0.1.13",
    "@flownet/lib-list-npm-versions": "^0.1.31",
    "@flownet/lib-parse-imports-js": "^0.2.1",
    "@flownet/lib-parse-node-url": "^0.1.16",
    "@flownet/lib-pick-npm-versions": "^0.1.12",
    "@flownet/lib-render-templates-dir": "^0.1.12",
    "@flownet/lib-to-docker": "^0.1.2",
    "@flownet/lib-to-electron": "^0.2.1",
    "@flownet/lib-to-gitlab": "^0.1.21",
    "@flownet/lib-to-ios-app": "^0.2.5",
    "@flownet/lib-to-macos-app": "^0.2.3",
    "@flownet/lib-to-nextjs": "^0.1.12",
    "@flownet/lib-to-webos": "^0.2.8",
    "@fnet/cli-project-common": "^0.1.4",
    "@fnet/cli-project-flow": "^0.1.9",
    "@fnet/cli-project-node": "^0.1.11",
    "@fnet/config": "^0.2.8",
    "@fnet/dir-zipper": "^0.1.5",
    "@fnet/expression": "^0.1.16",
    "@fnet/files-to-gcs": "^0.3.6",
    "@fnet/object-from-schema": "^0.1.2",
    "@fnet/shell": "^0.1.13",
    "@fnet/yaml": "^0.1.12",
    "@fnet/yargs-options-from-schema": "^0.1.1",
    "@node-red/util": "^3.1.0",
    "axios": "^1.5.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "get-value": "^3.0.1",
    "helmet": "^5.1.1",
    "isobject": "^4.0.0",
    "js-yaml": "^4.1.0",
    "keycloak-connect": "^23.0.4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "minimist": "^1.2.8",
    "nanoid": "^3.3.6",
    "nunjucks": "^3.2.4",
    "prettier": "^3.0.3",
    "qs": "^6.11.2",
    "redis": "^4.6.10",
    "request-ip": "^3.3.0",
    "semver": "^7.5.4",
    "serve": "^14.2.1",
    "set-value": "^4.1.0",
    "shelljs": "^0.8.5",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "yaml": "^2.3.2",
    "yargs": "^17.7.2"
  },
  "bin": {
    "fnet": "dist/builder/wf-cli.js",
    "flib": "dist/builder/lib-cli.js",
    "fsrv": "dist/index.js",
    "fnode": "dist/builder/lib-cli.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^4.9.6"
  }
}
